spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.database=moments
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost